REACT_APP_FIREBASE_API_KEY = "AIzaSyD-4peeepzDf4xQoD5qdnC1JH6WXlKp76w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mensa-today.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""https://mensa-today.firebaseio.com""
REACT_APP_FIREBASE_PROJECT_ID = "mensa-today"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mensa-today.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "712413286137"
REACT_APP_FIREBASE_APP_ID = "1:712413286137:web:8d0600e47dd9183bb15c28"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-X8PCMZEG7G"